trunk/dtds/1.0/manifest.dtd

<!--
  This is the Benchvm Manifest 1.0 DTD.
-->
<!--
Typical Usage:

  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE manifest SYSTEM
  "http://benchvm.googlecode.com/svn/trunk/dtds/1.0/manifest.dtd">
  <manifest>
    <testset name="...">
      <machine ip="..." type="... ...">      
        <test name="..." arguments="... ..." />
        ...
        <domain ip="..." type="... ...">
          <test name="..." arguments="... ..." />
          ...
        </domain>
          ...
      </machine>
      ...
    </testset>
    ...
  </manifest>
-->

<!ELEMENT manifest (testset+)>
<!ELEMENT testset (machine+)>
<!ATTLIST testset
          name CDATA #IMPLIED
>
<!ELEMENT machine (test*,domain*)>
<!ATTLIST machine
          ip CDATA #REQUIRED
          type CDATA #IMPLIED
>
<!ELEMENT domain (test*)>
<!ATTLIST domain
          ip CDATA #REQUIRED
          type CDATA #IMPLIED
>
<!ELEMENT test EMPTY>
<!ATTLIST test
          name CDATA #REQUIRED
          arguments CDATA #IMPLIED
>

